<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/barEmptyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/textViewIndex"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:gravity="center"
        tools:text="267" />

    <TextView
        android:id="@+id/textViewHours"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="bottom|center_horizontal"
        android:textColor="@android:color/white"
        tools:background="@android:color/darker_gray"
        tools:text="24 hrs"/>

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:gravity="center"
        tools:text="1/21"/>

</LinearLayout>
